html {
    line-height: 1.5;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}


main {
    padding: 2rem;
}

#home {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.introduction {
    text-align: center;
}

main>div {
    margin-bottom: 2rem;
}

.menu-item {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 8px;
    box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 1rem;
}

li {
    margin-left: 1rem;
}

img {
    display: block;
    max-width: 100%;
}

.nav {
    background-color: #820909;
    color: white;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.nav a {
    color: white;
    text-decoration: none;
}

.menu-list {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    margin: auto;
    justify-content: center;
    padding: 1rem;
}

.menu-item {
    width: calc(45% - 2rem);
}

.two-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* .two-cols>* {
    border: 1px solid green;
} */

.map-image {
    width: 50%;
    margin: auto;
}
